# Ralms.EntityFrameworkCore.Oracle

./: .gitignore  NuGet.Config  OracleProvider.sln  README.md
src/: EFCore.ruleset
src/OracleProvider/: OracleDbFunctionsExtensions.cs  OracleProvider.csproj  OracleRetryingExecutionStrategy.cs  Ralms.EntityFrameworkCore.Oracle.snk
src/OracleProvider/Design/Internal/: OracleAnnotationCodeGenerator.cs  OracleDesignTimeServices.cs
src/OracleProvider/Diagnostics/: OracleEventId.cs
src/OracleProvider/Extensions/: OracleDatabaseFacadeExtensions.cs  OracleDbContextOptionsExtensions.cs  OracleIndexBuilderExtensions.cs  OracleMetadataExtensions.cs  OracleModelBuilderExtensions.cs  OraclePropertyBuilderExtensions.cs  OracleServiceCollectionExtensions.cs
src/OracleProvider/Extensions/Internal/: TaskExtensions.cs
src/OracleProvider/Infrastructure/: OracleDbContextOptionsBuilder.cs
src/OracleProvider/Infrastructure/Internal/: OracleOptionsExtension.cs
src/OracleProvider/Internal/: OracleLoggerExtensions.cs  OracleModelValidator.cs
src/OracleProvider/Metadata/: IOracleModelAnnotations.cs  IOraclePropertyAnnotations.cs  OracleModelAnnotations.cs  OraclePropertyAnnotations.cs  OracleValueGenerationStrategy.cs
src/OracleProvider/Metadata/Conventions/: OracleConventionSetBuilder.cs
src/OracleProvider/Metadata/Conventions/Internal/: OracleValueGenerationStrategyConvention.cs  OracleValueGeneratorConvention.cs
src/OracleProvider/Metadata/Internal/: OracleAnnotationNames.cs  OracleEntityTypeBuilderAnnotations.cs  OracleIndexBuilderAnnotations.cs  OracleInternalMetadataBuilderExtensions.cs  OracleKeyBuilderAnnotations.cs  OracleModelBuilderAnnotations.cs  OraclePropertyBuilderAnnotations.cs
src/OracleProvider/Migrations/: OracleMigrationsSqlGenerator.cs
src/OracleProvider/Migrations/Internal/: OracleHistoryRepository.cs  OracleMigrationsAnnotationProvider.cs
src/OracleProvider/Migrations/Operations/: OracleCreateUserOperation.cs  OracleDropUserOperation.cs
src/OracleProvider/Properties/: AssemblyInfo.cs  OracleStrings.Designer.cs
src/OracleProvider/Query/ExpressionTranslators/Internal/: OracleCompositeMemberTranslator.cs  OracleCompositeMethodCallTranslator.cs  OracleContainsOptimizedTranslator.cs  OracleConvertTranslator.cs  OracleDateAddTranslator.cs  OracleDateDiffTranslator.cs  OracleDateTimeMemberTranslator.cs  OracleEndsWithOptimizedTranslator.cs  OracleMathTranslator.cs  OracleNewGuidTranslator.cs  OracleObjectToStringTranslator.cs  OracleStartsWithOptimizedTranslator.cs  OracleStringIsNullOrWhiteSpaceTranslator.cs  OracleStringLengthTranslator.cs  OracleStringReplaceTranslator.cs  OracleStringSubstringTranslator.cs  OracleStringToLowerTranslator.cs  OracleStringToUpperTranslator.cs  OracleStringTrimEndTranslator.cs  OracleStringTrimStartTranslator.cs  OracleStringTrimTranslator.cs
src/OracleProvider/Query/Internal/: OracleCompiledQueryCacheKeyGenerator.cs  OracleQueryCompilationContext.cs  OracleQueryCompilationContextFactory.cs
src/OracleProvider/Query/Sql/Internal/: OracleQuerySqlGenerator.cs  OracleQuerySqlGeneratorFactory.cs
src/OracleProvider/Scaffolding/Internal/: OracleCodeGenerator.cs  OracleDataReaderExtension.cs  OracleDatabaseModelFactory.cs
src/OracleProvider/Storage/Internal/: IOracleConnection.cs  OracleByteArrayTypeMapping.cs  OracleConnection.cs  OracleDatabaseCreator.cs  OracleDateTimeOffsetTypeMapping.cs  OracleDateTimeTypeMapping.cs  OracleDecimalTypeMapping.cs  OracleDoubleTypeMapping.cs  OracleExecutionStrategy.cs  OracleExecutionStrategyFactory.cs  OracleFloatTypeMapping.cs  OracleRelationalCommandBuilderFactory.cs  OracleSqlGenerationHelper.cs  OracleStringTypeMapping.cs  OracleTimeSpanTypeMapping.cs  OracleTransientExceptionDetector.cs  OracleTypeMappingSource.cs
src/OracleProvider/Update/Internal/: IOracleUpdateSqlGenerator.cs  OracleModificationCommandBatch.cs  OracleModificationCommandBatchFactory.cs  OracleUpdateSqlGenerator.cs
src/OracleProvider/Utilities/: EnumerableExtensions.cs
src/OracleProvider/ValueGeneration/Internal/: IOracleSequenceValueGeneratorFactory.cs  IOracleValueGeneratorCache.cs  OracleSequenceHiLoValueGenerator.cs  OracleSequenceValueGeneratorFactory.cs  OracleSequenceValueGeneratorState.cs  OracleValueGeneratorCache.cs  OracleValueGeneratorSelector.cs
src/Shared/: PropertyInfoExtensions.cs  SharedTypeExtensions.cs
test/OracleProvider.FunctionalTests/: DataAnnotationOracleTest.cs  LoggingOracleTest.cs  OracleDatabaseCreatorTest.cs  OracleInsertBatchTest.cs  OracleMigrationSqlGeneratorTest.cs  OracleProvider.FunctionalTests.csproj  ProxyGraphUpdatesOracleTest.cs
test/OracleProvider.FunctionalTests/Query/: AsyncGearsOfWarQueryOracleTest.cs  DbFunctionsOracleTest.cs  FromSqlQueryOracleTest.cs  SimpleQueryOracleTest.cs
test/OracleProvider.FunctionalTests/Scaffolding/: OracleCodeGeneratorTest.cs
test/OracleProvider.FunctionalTests/TestUtilities/: OracleTestStore.cs
